# Generated by Django 4.0.1 on 2022-01-05 11:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Courier',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('work_time', models.JSONField(verbose_name='Время работы')),
                ('district', models.JSONField(verbose_name='Районы доставки')),
                ('capacity', models.IntegerField(choices=[(10, 'foot'), (15, 'bike'), (50, 'car')], verbose_name='Грузоподьемность')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weight', models.SmallIntegerField(verbose_name='Вес')),
                ('deliver_from', models.SmallIntegerField(verbose_name='Место получения заказа')),
                ('deliver_to', models.SmallIntegerField(verbose_name='Место доставки заказа')),
                ('price', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Стоимость')),
                ('receiver_time', models.DateTimeField(verbose_name='Время получения заказа')),
                ('deliver_time', models.DateTimeField(verbose_name='Время отдачи заказа')),
                ('courier', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='orders', to='courier.courier')),
            ],
        ),
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Стоимость')),
                ('score', models.SmallIntegerField(verbose_name='Оценка')),
                ('time_of_delivery', models.DurationField(verbose_name='Продолжительность заказа')),
                ('courier', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='couriers', to='courier.courier')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='orders', to='courier.order')),
            ],
        ),
    ]
