# Generated by Django 4.0.1 on 2022-01-22 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courier', '0002_alter_order_courier'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='deliver_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Время отдачи заказа'),
        ),
    ]
