# Generated by Django 4.0.1 on 2022-01-23 07:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courier', '0003_alter_order_deliver_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='receiver_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Время назначения заказа'),
        ),
    ]
