# Generated by Django 4.0.1 on 2022-04-16 13:36

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courier', '0004_alter_order_receiver_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='history',
            name='price',
        ),
        migrations.RemoveField(
            model_name='history',
            name='score',
        ),
        migrations.RemoveField(
            model_name='history',
            name='time_of_delivery',
        ),
        migrations.AddField(
            model_name='history',
            name='message',
            field=models.JSONField(null=True, verbose_name='История'),
        ),
        migrations.AddField(
            model_name='history',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2022, 4, 16, 13, 36, 30, 245943), verbose_name='Время записи'),
        ),
        migrations.AddField(
            model_name='order',
            name='score',
            field=models.SmallIntegerField(null=True, verbose_name='Оценка'),
        ),
    ]
