# Generated by Django 4.0.1 on 2022-04-16 14:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courier', '0005_remove_history_price_remove_history_score_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='take_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Время принятия заказа'),
        ),
        migrations.AlterField(
            model_name='history',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2022, 4, 16, 14, 13, 2, 865630), verbose_name='Время записи'),
        ),
    ]
