# Generated by Django 4.0.1 on 2022-04-16 14:59

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courier', '0006_order_take_time_alter_history_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='history',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2022, 4, 16, 14, 59, 2, 993018), verbose_name='Время записи'),
        ),
        migrations.AlterField(
            model_name='order',
            name='receiver_time',
            field=models.DateTimeField(verbose_name='Время назначения заказа'),
        ),
    ]
